{
  "name": "loadout2",
  "version": "1.0.0",
  "description": "authentiaction",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app"
  },
  "dependencies": {
    "@angular/animations": "^7.0.3",
    "@angular/cdk": "^7.0.4",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemon": "^1.18.6",
    "passport": "*",
    "passport-jwt": "^4.0.0"
  },
  "author": "tim",
  "license": "ISC"
}
